<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="column">
                <h3>HOME</h3>
                <h2 id="home-score-display" class="homeScore">0</h2>
                <div>
                    <button id="add-one-home" onclick="addHomeScore1()">+1</button>
                    <button id="add-two-home" onclick="addHomeScore2()">+2</button>
                    <button id="add-three-home" onclick="addHomeScore3()">+3</button>
                </div>
            </div>
            <div class="column">
                <h3>GUEST</h3>
                <h2 id="guest-score-display" class="guestScore">0</h2> 
                <div>
                    <button id="add-one-guest" onclick="addGuestScore1()">+1</button>
                    <button id="add-two-guest" onclick="addGuestScore2()">+2</button>
                    <button id="add-three-guest" onclick="addGuestScore3()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>